<resources>
    <string name="app_name">PNIR_UAS</string>

    <string name="keluar">keluar</string>
    <string name="submit">Submit</string>


    <string name="welcome_welcome">Selamat Datang</string>
    <string name="welcome_hint">Pencet Dimanapun Untuk Mulai</string>

    <string name="login_login">Login</string>
    <string name="login_username">Username</string>
    <string name="login_hintusername">Masukan Username</string>
    <string name="login_password">Password</string>
    <string name="login_hintpassword">Masukan Password</string>
    <string name="login_masuk">Masuk</string>
    <string name="login_daftar">Register</string>


    <string name="home_home_new">Baru Rilis :</string>
    <string name="home_home_hot">Populer :</string>
    <string name="home_sidebar_genre">Genre</string>
    <string name="home_sidebar_new">New Release</string>
    <string name="home_sidebar_populer">Populer</string>
    <string name="home_hintop_genre">Berdasar Genre</string>
    <string name="home_hintop_new">Berdasar New Release</string>
    <string name="home_hintop_populer">Berdasar Popularitas</string>
    <string name="home_menubar_genre_sliceoflife">Slice of Life</string>
    <string name="home_menubar_genre_mecha">Mecha</string>
    <string name="home_menubar_genre_cooking">Cooking</string>
    <string name="home_menubar_genre_supernatural">Supernatural</string>

    <string name="register_register">Register</string>
    <string name="register_daftar">Daftar</string>
    <string name="register_email">Email</string>
    <string name="register_hintemail">Masukan Email</string>

    <string name="comment_title">Tittle :</string>
    <string name="comment_content">Content :</string>
    <string name="comment_submit">Submit</string>
    <string name="comment_back">Kembali</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
