<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.christianlauw.uas_penir_komikapp.HomeFragment"
    android:layout_margin="5dp"
    android:background="#d4d4d4"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:id="@+id/viewPagerHomeFrag">

        </android.support.v4.view.ViewPager>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recViewHomeFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>
