<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.christianlauw.uas_penir_komikapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Welcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="WEPTUN"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".Login" />
        <activity
            android:name=".Register"
            android:theme="@style/AppFullScreenTheme" />
        <activity
            android:name=".PilihEpisodeKomikActivity"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name=".KomikActivity"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name=".CommentActivity"
            android:label="Comments"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name=".SearchActivity"
            android:theme="@style/Theme.AppCompat.Light"></activity>
        <activity android:name=".GenreActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:label="Komik By Genre">

        </activity>
    </application>

</manifest>